<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <title>PORTFOLIO</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box ;
        font-family: 'Poppins',sans-serif;
        text-decoration: none;
        list-style: none;
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 35px 12%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;

    }
    .logo{
        font-size: 25px;
        color: aliceblue;
        font-weight: 600;
        transition: 0.3s ease;


    }
    .logo:hover{
        color: orangered;
        text-shadow: 0 0 25px orangered;
        transform: scale(1.1);
                     
    }
    span{
        color: orangered;
    }
    .navbar a{
        font-size: 18px;
        color:aliceblue;
        font-weight: 500;
        margin: 0 20px;
        border-bottom: 3px solid transparent;
        transition: 0.3s ease;

    }
    .navbar a:hover,
    .navbar a:active{
        color: orangered;
        border-bottom: 3px solid orangered;
    }
    .contact{
        padding: 10px 28px;
        background-color: azure;
        color:brown;
        border: 2px solid transparent;
        border-radius: 8px;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: 500;
        transition: 0.3s ease;

    }
    .contact:hover{
        background-color: rgb(237, 182, 162);
        box-shadow: 0 0 25px rgb(209, 130, 101);
        color:rgb(182, 16, 16)

    }
    .home{
        width: 100%;
        min-height: 100vh;
        background: bisque;
        display: flex;
        align-items: center;
        gap: 7em;
        padding: 30px 12% 0;

    }
    .text_img{
        display: flex;
    }
    .home-content h3{
        font-size: 42px;
    }
    .home-content h1{
        font-size: 62px;
        line-height: 1.2;
    }
    .home-content p{
        font-size: 18px;
        margin: 25px 0 30px;
    }
    .btn-box{
        width: 345px;
        display: flex;
        gap: 2em;
    }
    .btn-1{
        text-align: center;
        padding: 15px 28px;
        background-color: black;
        color: aliceblue;
        border: 2px solid transparent;
        border-radius: 8px;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 600;
        transition: 0.3s ease;
        cursor: pointer;

    }
    .btn-1:hover{
        background-color: azure;
        color:rgba(0, 0, 0, 0.8);
        border: 2px solid black;


    }
    .btn-2{
        text-align: center;
        padding: 15px 28px;
        background-color: orangered;
        color: aliceblue;
        border: 2px solid transparent;
        border-radius: 8px;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 600;
        transition: 0.3s ease;
        cursor: pointer;
    }
    .btn-2:hover{
        background-color: whitesmoke;
        color:orangered;
    }
    .img-box img{
        border-radius: 50%;
        width: 550px;
    }
    ::-webkit-scrollbar{
        width:15px;
    }
    ::-webkit-scrollbar-thumb{
        background-color: orangered;
    }
    ::-webkit-scrollbar-track{
        background-color: black;
        width: 50px;

    }
    .about{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12% 8%;
        gap: 10cm;
        background: black;
    }
    .about-img img{
        position: relative;
        width: 550px;
        box-shadow: 0 0 25px orangered,
                    0 0 50px orangered;
        border-radius: 50%;


    }
    .about-content h2{
        text-align: left;
        color: white;
        font-size: 42px;
    }
    .about-content h3{
        font-size: 62px;
        color: white;
    }
    .about-content p{
        color: white;
        font-size: 20px;
        margin: 2cm 0 3cm;
    }
    .experience{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12% 8%;
        gap: 2cm;
        background: beige;

    }
    .experience-content h2{
        text-align: left;
        color: brown;
        font-size: 42px;

    }
    .experience-img img{
        position: relative;
        width: 550px;
        box-shadow: 0 0 25px orangered,
                    0 0 50px orangered;
        border-radius: 50%;
    }
    .experience-content p{
        color: orangered;
        font-size: 20px;
        margin: 2cm 0 3cm;
    }
    .skills{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12% 8%;
        gap: 5cm;
        background: black;

    } 
    .skills-content h2{
        text-align: center;
        color: orangered;
        font-size: 42px;

    }
    .skills-content p{
        color: whitesmoke;
        font-size: 20px;
        margin: 2cm 0 3cm;

    }
    .education{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12% 8%;
        gap: 5cm;
        background: black;

    }
    .education-content h2{
        text-align: center;
        color: orangered;
        font-size: 42px;

    }
    .education-content table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
    }
    .education-content th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #f11313;
    }

    .education-content tr{
            background-color: beige;
            color: orangered;
    }
    .education-content tr:hover {background-color: #b0acac;}
    .contact-form h2{
        text-align: center;
        margin: 3em;
        margin-bottom: 1em;
        font-size: 36px;

    }  
    .contact{
        text-align: center;

    }
    .contact-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            
    }

    

    .contact-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
    }

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s;
    }

    .contact-form input[type="text"]:focus,
    .contact-form input[type="email"]:focus,
    .contact-form textarea:focus {
            border-color: #4CAF50;
            outline: none;
    }

    .footer{
        position: relative;
        bottom: 0;
        width: 100%;
        padding: 40px 0;
        background-color: black;
    

    }
    .footer .social{
        text-align: center;
        padding-bottom: 25px;
        color: aliceblue;

    }
    .footer .social a{
        font-size: 24px;
        color: white;
        border: 2px solid orangered;
        width: 40px;
        height: 40px;
        line-height: 38px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 8px;
        box-shadow: inset 0 0 10px orangered,0 0 10px orangered;
        transition: 0.3s ease;


    }
    .footer .social a:hover{
        transform: scale(1.2)translateY(-10px);
        color: orangered;
        border: 2px solid orangered;
        
    }
    .footer ul{
        margin-top: 0;
        padding: 0;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
        text-align: center;
    }
    .footer ul li a{
        color: white;
        border-bottom: 3px solid transparent;
        transition: 0.3s ease;
    }
    .footer ul li a:hover{
        border-bottom: 3px solid orangered;
    }
    .footer ul li{
    display: inline-block;
    padding: 0 15px;
    }
    .footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
    }


    .about_text{
        margin-top:6pc ;
    }
    .img-box img{
        width: 400px;
        height: 500px;
    }
    .img-box{
        margin-top: 4pc;
    }
    .home-content{
        margin-bottom: 3pc;
    }
    .home{
        margin-top: 6pc;
    }
    .certificate {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12% 8%;
        gap: 5cm;
        background: orangered;
    }
    

    .photo {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
    }

    .photo img {
        width: 100%;
        height: auto;
        display: block;
        transition: transform 0.3s ease;
    }

    .photo:hover {
        transform: scale(1.05);
    }

    .photo:hover img {
        transform: scale(1.1);
    }
    .contact-div{
        padding: 5pc 0;
        margin-left: 37pc;
    }
    .contact-me{
        margin-left: 8pc;
        margin-bottom: 2pc;
    }
    
</style>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Mah</span>ika</a>
        
        <nav class="navbar">
            <a href="#" class="active">PORTFOLIO</a>
            <a href="#experience">Experience</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>

        </nav>
        <a href="#contact" class="contact">Contact Me</a>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello!</h3>
            <h1>My name is <span>Mahika Menon<br></span>Btech Computer Science student</h1>
            <div class="text_img">
            <div class="about_text"><p>I'm a first-year BTech student at Lovely Professional University, Punjab, specializing in Computer Science Engineering. Driven by a passion for technology and exploration,<br>
                 I'm constantly seeking out new learning opportunities and hands-on experiences that deepen my understanding of tech. From hackathons to skill development, I'm focused on growing both my technical skills and personal development to make a mark in the tech world.</p>
                <div class="btn-box">
                    <a href="https://medium.com/@mahimenon01/implementing-data-structures-and-algorithms-in-python-a-beginners-guide-9bd3a6ef829a" class="btn-1">My Blogs</a>
                    <a href="#certificate" class="btn-2">Certificates</a>
                </div>
            </div>
                <div class="img-box">
                    <img src="IMG-20240516-WA0292.jpg" alt="">
                </div>
            </div>
        </div>

                
    </section>

    <section class="about">
        <div class="about-img">
            <img src="IMG-20240516-WA0292.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About<span>Me</span></h2>
            <p>I am an aspiring cybersecurity and data scientist student currently pursuing my BTECH CSE. Exploring new technology excites me and fashion is my passion so i would like to collaborate these sectors together to bring a change in future as well.
                Skills that I have worked on is Python and MySQL database along with its connectivity. Web development (HTML, CSS). Top 15 finalist in AISSEC HACKATHON by GeeksforGeeks.
                And what i might lack as skills I make up for with my determination to learn.<br>
                <br>
                Besides tech, I am a fashion enthusiast, creative, loves food and have spent my schooling days in participating in events like dancing, playing professional piano and Drama-Theatre.</p>
                <a href="#certificate" class="btn-2">Certificates</a>
        </div>
    </section>
    <section class="experience">
        <div class="experience-img">
            <img src="IMG_20240828_181319.jpg" alt="">
            <br>
            <br>

            <img src="IMG-20230427-WA0011.jpg" alt="">
        </div>

        <div class="experience-content" id="experience">
            <h2 class="experience"><u><big><strong>EXPERIENCE</strong></big></u></h2>
            <p><i><b>EXPERIENCE</b></i><br>
                Team Member, Tribal Echoes | AISSEC Hackathon |Designer
            GeeksforGeeks Collaboration, October 2024
            Collaborated in a team of four to develop a website aimed at showcasing and promoting tribal culture on a global scale. Reached the top 15 out of 250 teams, highlighting the team’s innovative approach and project impact. Gained skills in web development, teamwork, and project management.</p><br>
            <p><i><b>Training & Development</b></i><br>

                Skill Development Program | Taught by Mukesh Sir
            Lovely Professional University, October 2024 - Present
            Participating in comprehensive sessions on interview preparation, presentation skills, and group discussions. Gaining insights into effective communication, professional etiquette, and career-readiness, with practical exercises and real-world applications.</p><br>
        
            <p><i><b>Academic Projects</b></i><br>
        
            Introduction to Web Development | Semester Project 
            Developed a basic responsive website using HTML, CSS, and JavaScript, showcasing foundational knowledge in front-end development and UI design principles. Enhanced skills in problem-solving, code debugging, and user-centered design.
            </p><br>
            <p><i><b>Interests & Co-curriculars</b></i><br>

            Apart from technology, creativeness and innovation in fashion also interests me.I would want to use my skills the right wa to collaborate these two sectors and create a new magic in this extraordinary world.
            Talking about co-curriculars, I have an active participation in events of clubs in field of dancing, playing instrument in concerts and art.</p>
        </div>
    </section>

    <section class="skills">
        
        <div class="skills-content" id="skills">
            <h2 class="skills"><u><big><strong>SKILLS</strong></big></u></h2>
            <p><u>Technical Skills</u>
                With a strong foundation in front-end technologies like HTML, CSS, and JavaScript, I create dynamic, user-friendly web applications. My backend skills in Python programming and MySQL database management enable me to develop efficient and secure applications with seamless database connectivity. I am also proficient in C programming, which complements my understanding of various software solutions and algorithms.
                <br></p>
                
                <p><u>Non-Technical Skills</u>
                I am a natural leader with proven experience managing and guiding teams toward success. For example, I led a drama team to win first prize, showcasing my project management skills, creativity, and ability to inspire others. My time management skills ensure that I consistently meet deadlines and maintain productivity in high-pressure situations. I thrive in collaborative environments, bringing innovation and a fresh perspective to every project.
                Recently, I also attended a social service program oranganized as a coordinator which enhanced my patience level as well as being more emphatetic towards our society.
                <br></p>
                
                <p><u>Talents and Passions</u>
                Beyond technology, I am passionate about dance, art, and exploring new things—especially when it involves trying unique foods. These interests fuel my creativity and give me a well-rounded perspective that I bring into my work, making my solutions both functional and inspired.
                
                </p>

        </div>
    </section>
    <section class="certificate"  id="certificate">
        
            <div class="photo">
                 <img src="IMG_20241021_182211.jpg" alt="AISSEC HACKATHON 1.0|Top 15 Qualified| ">
            </div>
            <div class="photo">
                 <img src="132.png" alt="Non-Technical MOOC">
            </div>
            <div class="photo">
                <img src="IMG_20220627_200245.jpg" alt="AI-Decode the Code">
            </div>
    </section>
   
    <section class="education">
        <div class="education-content" id="education">
            <h2 class="education"><u><big><strong>Education</strong></big></u></h2>
            <table>
                <tr>
                    <th>Institution</th>
                    <th>Degree</th>
                    <th>Field of Study</th>
                    <th>Years Attended</th>
                </tr>
                <!-- Schooling Row -->
                <tr>
                    <td>Podar International School(CBSE)</td>
                    <td> Secondary High School</td>
                    <td>Elementary </td>
                    <td>Aug 2009 - June 2022</td>
                </tr>
                <!--Jr College Row -->
                <tr>
                    <td>Podar International School(CBSE)</td>
                    
                    <td> Senior Secondary High School</td>
                    <td>Science(Physics,Chemistry,Mathematics) </td>
                    <td>Aug 2022 - July 2022</td>
                </tr>
                <tr>
                    <td>Lovely Professional University</td>
                    <td>BTech</td>
                    <td>Computer Science Engineering</td>
                    <td>Aug 2024 - 2028</td>
                </tr>
            </table>

        </div>


    </section>
    

    
    <div class="contact-div" id="contact">
        <h2 class="contact-me">Contact <span>Me</span></h2>
        <form action="#" method="POST">
            <div class="contact-form">

                <div><label for="name">Name <span class="required">*</span></label>
                <input type="text" id="name" name="name" required></div>
                <div><label for="email">Email <span class="required">*</span></label>
                <input type="email" id="email" name="email" required></div>
                <div><label for="phone">Phone <span class="required">*</span></label>
                <input type="tel" id="phone" name="phone" required></div>        
                <div><label for="subject">Subject</label>
                <input type="text" id="subject" name="subject"></div>
                <textarea name="" id="" cols="30" rows="10"  placeholder="Your Message" ></textarea>
                <input type="submit" value="Send Message" class="btn-1">

            </div>

        </form>
    </div>

    <footer class="footer">
        <div class="social">
            <a href="#"><i class="bx bxl-facebook-circle"></i></a>
            <a href="#"><i class="bx bxl-linkedin-square"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram-alt"></i></a>

        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">About Me</a>

            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Privacy Poilicy</a>
            </li>
        </ul>
        <p class="copyright">&copy; 2024 Mahika | All rights reserved.</p>
    </footer>
    
    
</body>

</html>